# Server Configuration
PORT = 4000

# MongoDB Connection String (Local Database)
MONGODB_CONNECT_URI = mongodb+srv://abdulwahidkoffcial:tSPzRPyEMBoiote8@cluster0.zbmgt.mongodb.net/

#Email
EMAIL_USER = akterabox008@gmail.com
 
#email password
EMAIL_PASS = elqd elfi fzul qqdy

#JWT Secret
JWT_SECRET=b6405e49fdba702a71a234dc31d6a7f4afd8a9f239f9f90b2c5a4c7d93c8a1f7